<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>AdLayout,广告聚合和自主广告的专家</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
</head>
<body>
<label xx="lang" class="index"></label>
<script src="internationalization.js" type="text/javascript"></script>
</body>
</html>