<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>刷新不变页面分页</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
    <link rel="stylesheet" type="text/css" href="page.css">
    <style type="text/css">
    .pageTest{ width: 1000px; height: 50px; margin-top: 100px;    }
    .activP{
      background-color: #367fa9!important;
      color: #fff!important;
    }
    </style>
  </head>
  <body>
  <div style="margin-left: 30px;padding: 30px;background: #000;color: #fff;border-radius: 10px;display: inline-block">
    $('.pageTest').page({<br>
    &nbsp; &nbsp;leng: 100,//分页总数<br>
    &nbsp; &nbsp;activeClass: 'activP' , //active 类样式定义<br>
    &nbsp; &nbsp;clickBack:function(page){<br>
    &nbsp; &nbsp; &nbsp; &nbsp;console.log(page)//page当前页数<br>
    &nbsp; &nbsp;}<br>
    });<br>
  </div><br>
  <br>

    <!--必须要的div-->
    <div class="pageTest"></div>


    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="page.js"></script>
    <script type="text/javascript">
    $('.pageTest').page({
      leng: 100,//分页总数
      activeClass: 'activP' , //active 类样式定义
      clickBack:function(page){
        console.log(page)
      }
    });
    </script>
  </body>
</html>
